 +--------------------------------------------------------------------------------------------+
 |  ██████╗ ███████╗██╗  ██╗    ███╗   ██╗███████╗████████╗██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗|
 | ██╔════╝ ██╔════╝╚██╗██╔╝    ████╗  ██║██╔════╝╚══██╔══╝██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝|
 | ██║      █████╗   ╚███╔╝     ██╔██╗ ██║█████╗     ██║   ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ |
 | ██║      ██╔══╝   ██╔██╗     ██║╚██╗██║██╔══╝     ██║   ██║███╗██║██║   ██║██╔══██╗██╔═██╗ |
 | ╚██████╗ ██║     ██╔╝ ██╗    ██║ ╚████║███████╗   ██║   ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗|
 |  ╚═════╝ ╚═╝     ╚═╝  ╚═╝    ╚═╝  ╚═══╝╚══════╝   ╚═╝    ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝|
 +--------------------------------------------------------------------------------------------+

ACESSE NOSSA COMUNIDADE PARA PEGAR A SENHA NA ABA MAPAS

💬 Entre agora no nosso Discord e fique por dentro das novidades que vão turbinar seu servidor!
🔧 Aprenda, melhore e leve seu RP para outro nível com a nossa comunidade!

👉 https://discord.gg/kCnuNkqR2q